{
  "name": "pipilot-ide",
  "version": "0.1.0",
  "description": "PiPilot IDE — Native AI-powered desktop IDE built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "postinstall": "electron-rebuild -w node-pty || echo '[pipilot] electron-rebuild skipped (dev env)'",
    "rebuild": "electron-rebuild -f -w node-pty",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "keywords": [
    "ide",
    "ai",
    "electron",
    "claude",
    "agent"
  ],
  "author": "PiPilot",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.10",
    "archiver": "^7.0.1",
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "extract-zip": "^2.0.1",
    "mime-types": "^2.1.35",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.0.0",
    "simple-git": "^3.25.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron/rebuild": "^4.0.3",
    "electron": "^32.0.0",
    "esbuild": "^0.28.0"
  }
}
